APP_NAME="PUPT QUIZ"
APP_ENV=production
APP_KEY=base64:Z4WUWg+nIBwwv5dL9UBFx9MQpv8iGPFJ3drc8zd+cxE=
APP_DEBUG=false
APP_URL=https://puptquiz.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pup_quiz
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="quizpupt@gmail.com"
MAIL_PASSWORD="xhvdxqddiqzxvbxc"
MAIL_FROM_ADDRESS="quizpupt@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=333637
REVERB_APP_KEY=llpobgzl6tq0cxmletty
REVERB_APP_SECRET=knaqgxdf19bpwu6vct3i
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

PUSHER_APP_ID=2017653
PUSHER_APP_KEY=8804906b3ffb07747ef5
PUSHER_APP_SECRET=72f69e9022afb596d5d2
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="ap1"
BROADCAST_DRIVER=pusher

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyCAo26Wk8t7ryLLfO0NWXa8cSy2eBhY8s0
PORT=8800

# AI Service Configuration
# For production: Replace with your VPS IP or domain
# Example: VITE_AI_SERVICE_URL=http://123.45.67.89:8800
VITE_AI_SERVICE_URL=https://72.61.209.163:8800